{
  "name": "qualisat",
  "version": "1.0.0",
  "description": "\"this is a an application for collecting informations in feilds\"",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^6.5.0",
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
